// Resource file for File Explorer Application
#include <windows.h>
#include <winuser.h>

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,1
PRODUCTVERSION 1,0,0,1
FILEFLAGSMASK 0x3F
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE 0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "File Explorer Team"
            VALUE "FileDescription", "File Explorer - SQLite Database Manager"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "FileExplorer"
            VALUE "LegalCopyright", "Copyright (C) 2024"
            VALUE "OriginalFilename", "FileExplorer.exe"
            VALUE "ProductName", "File Explorer"
            VALUE "ProductVersion", "1.0.0.1"
            VALUE "Comments", "Modern file scanning application with SQLite database"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
